<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Notecards">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:AutoIncrement="true" type="xs:int" />
                <xs:element name="TableOfContents" type="xs:string" minOccurs="0" />
                <xs:element name="URL" type="xs:string" minOccurs="0" />
                <xs:element name="HTML" type="xs:string" minOccurs="0" />
                <xs:element name="Title" type="xs:string" default="Notecard" minOccurs="0" />
                <xs:element name="IsOpen" type="xs:boolean" minOccurs="0" />
                <xs:element name="IsChecked" type="xs:boolean" minOccurs="0" />
                <xs:element name="DateCreated" type="xs:dateTime" minOccurs="0" />
                <xs:element name="DateModified" type="xs:dateTime" minOccurs="0" />
                <xs:element name="DateLastViewed" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="NotecardReferences">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:AutoIncrement="true" type="xs:int" />
                <xs:element name="NotecardParentID" type="xs:int" />
                <xs:element name="NotecardChildID" type="xs:int" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Metadata">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:AutoIncrement="true" type="xs:int" />
                <xs:element name="NotecardID" type="xs:int" />
                <xs:element name="Tag" type="xs:string" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="ApplicationData">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:AutoIncrement="true" type="xs:int" />
                <xs:element name="LastViewedNotecardID" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//Notecards" />
        <xs:field xpath="ID" />
      </xs:unique>
      <xs:unique name="NotecardReferences_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//NotecardReferences" />
        <xs:field xpath="ID" />
      </xs:unique>
      <xs:unique name="Metadata_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//Metadata" />
        <xs:field xpath="ID" />
      </xs:unique>
      <xs:keyref name="FK_Metadata_Notecard" refer="Constraint1">
        <xs:selector xpath=".//Metadata" />
        <xs:field xpath="NotecardID" />
      </xs:keyref>
      <xs:keyref name="FK_NotecardRef_Notecard2" refer="Constraint1">
        <xs:selector xpath=".//NotecardReferences" />
        <xs:field xpath="NotecardChildID" />
      </xs:keyref>
      <xs:keyref name="FK_NotecardRef_Notecard1" refer="Constraint1">
        <xs:selector xpath=".//NotecardReferences" />
        <xs:field xpath="NotecardParentID" />
      </xs:keyref>
    </xs:element>
  </xs:schema>
  <Notecards>
    <ID>0</ID>
    <TableOfContents>Thoughts</TableOfContents>
    <HTML>&lt;P&gt;Semantic DB:&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;Some sort of force directed graph on the relatioships of the data&lt;/LI&gt;
&lt;OL&gt;
&lt;LI&gt;Resulting in a sort of mind-map of the data that comes alive as data is put into the system&lt;/LI&gt;&lt;/OL&gt;
&lt;LI&gt;Hierarchy is1:1 to n:1&lt;/LI&gt;
&lt;LI&gt;Associations between hierarchies are m:n&lt;/LI&gt;
&lt;LI&gt;Lookup all occurances of a field-value across all collections to find actual populated references&lt;/LI&gt;
&lt;OL&gt;
&lt;LI&gt;Can we determine the referencing collection name that way?&lt;/LI&gt;&lt;/OL&gt;&lt;/OL&gt;
&lt;P&gt;Questions:&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;Individual morality vs. collective (group) morality&lt;/LI&gt;
&lt;OL&gt;
&lt;LI&gt;Do we act collectively moral/ethical in our "group" associations:&lt;/LI&gt;
&lt;OL&gt;
&lt;LI&gt;Family&lt;/LI&gt;
&lt;LI&gt;Work&lt;/LI&gt;
&lt;LI&gt;etc.&lt;/LI&gt;&lt;/OL&gt;&lt;/OL&gt;
&lt;LI&gt;It seems like we are unthinkingly rushing into various technological innovations:&lt;/LI&gt;
&lt;OL&gt;
&lt;LI&gt;Artificial Intelligence&lt;/LI&gt;
&lt;LI&gt;Gene therapy&lt;/LI&gt;
&lt;LI&gt;Drugs&lt;/LI&gt;
&lt;LI&gt;All of which are based on the amorality of science&lt;/LI&gt;
&lt;LI&gt;Science is the "new religion" - a very old thought -- freshen this thought&lt;/LI&gt;&lt;/OL&gt;
&lt;LI&gt;&lt;/LI&gt;&lt;/OL&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;</HTML>
    <Title>Thoughts</Title>
    <IsOpen>true</IsOpen>
    <DateCreated>2016-04-05T10:25:39.4613413-04:00</DateCreated>
    <DateModified>2016-04-05T10:39:30.2398591-04:00</DateModified>
  </Notecards>
  <Notecards>
    <ID>1</ID>
    <TableOfContents>ByteStruck</TableOfContents>
    <HTML>&lt;P&gt;This is a new notecard.&lt;/P&gt;</HTML>
    <Title>ByteStruck</Title>
    <IsOpen>true</IsOpen>
    <DateCreated>2016-05-15T19:28:55.8109972-04:00</DateCreated>
    <DateModified>2016-05-15T22:09:38.2264383-04:00</DateModified>
  </Notecards>
  <Notecards>
    <ID>2</ID>
    <TableOfContents>TheGeek</TableOfContents>
    <HTML>&lt;P&gt;About Me:&lt;/P&gt;
&lt;P&gt;Categories:&lt;/P&gt;
&lt;P&gt;Bio&lt;BR&gt;Social Media&lt;BR&gt;Awards / Certificates&lt;BR&gt;Education&lt;BR&gt;How I Work (hrs available, remote, on-site, relocate, etc)&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;Private / Public profile&lt;/LI&gt;
&lt;LI&gt;Timezone&lt;/LI&gt;
&lt;LI&gt;Remote only / willing to relocate&lt;/LI&gt;
&lt;LI&gt;Awards&lt;/LI&gt;
&lt;LI&gt;Certificates&lt;/LI&gt;
&lt;LI&gt;Education&lt;/LI&gt;
&lt;LI&gt;Hours / wk available&lt;/LI&gt;
&lt;LI&gt;Weekend Warrior / Part Time / Full Time&lt;/LI&gt;&lt;/OL&gt;
&lt;P&gt;Social media:&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;Blog&lt;/LI&gt;
&lt;LI&gt;LinkedIn&lt;/LI&gt;
&lt;LI&gt;Facebook&lt;/LI&gt;
&lt;LI&gt;Twitter&lt;/LI&gt;
&lt;LI&gt;Website&lt;/LI&gt;
&lt;LI&gt;GitHub&lt;/LI&gt;
&lt;LI&gt;Other URL&lt;/LI&gt;&lt;/OL&gt;
&lt;P&gt;Experience:&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;Programming Languages&lt;/LI&gt;
&lt;LI&gt;Team -&amp;gt; Communication&lt;/LI&gt;
&lt;LI&gt;Team -&amp;gt; Documentation&lt;/LI&gt;
&lt;LI&gt;Architecture / Design&lt;/LI&gt;
&lt;LI&gt;Team&amp;nbsp;-&amp;gt; Code Review&lt;/LI&gt;
&lt;LI&gt;Team&amp;nbsp;-&amp;gt; Pair Programming&lt;/LI&gt;
&lt;LI&gt;Frameworks (ASP.NET, Django, jqwidgets, jquery, etc)&lt;/LI&gt;
&lt;LI&gt;OS&lt;/LI&gt;
&lt;LI&gt;Databases&lt;/LI&gt;
&lt;LI&gt;Tools / Utilities (grunt, git, SmartGit, etc)&lt;/LI&gt;
&lt;LI&gt;Source control (github, svn, TFS, etc)&lt;/LI&gt;
&lt;LI&gt;Methodologies (Agile, TDD, etc)&lt;/LI&gt;
&lt;LI&gt;SBC (rPi, Arduino, Beaglebone, etc)&lt;/LI&gt;
&lt;LI&gt;Cloud (EC2, Azure, etc)&lt;/LI&gt;
&lt;LI&gt;Containers (docker, etc)&lt;/LI&gt;
&lt;LI&gt;Learning...&lt;/LI&gt;
&lt;LI&gt;Other&lt;/LI&gt;&lt;/OL&gt;
&lt;P&gt;"I'm actively learning" option.&lt;/P&gt;
&lt;P&gt;Passionate about:&lt;/P&gt;
&lt;P&gt;(same list as categories)&lt;/P&gt;
&lt;P&gt;Categorgy Skill&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;Self-rate proficiency&lt;/LI&gt;
&lt;LI&gt;Years of experience&lt;/LI&gt;&lt;/OL&gt;
&lt;P&gt;Interest in project type:&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;Startup&amp;nbsp;project&lt;/LI&gt;
&lt;LI&gt;Existing project&lt;/LI&gt;
&lt;LI&gt;Open source&lt;/LI&gt;
&lt;LI&gt;Private&lt;/LI&gt;
&lt;LI&gt;Commercial&lt;/LI&gt;&lt;/OL&gt;
&lt;P&gt;Interest in compensation:&lt;/P&gt;
&lt;OL&gt;
&lt;LI&gt;pro bono&lt;/LI&gt;
&lt;LI&gt;stock options&lt;/LI&gt;
&lt;LI&gt;some monetary compensation&lt;/LI&gt;
&lt;LI&gt;contract work (rate?)&lt;/LI&gt;
&lt;LI&gt;salaried work (annual salary?)&lt;/LI&gt;&lt;/OL&gt;
&lt;P&gt;Looking For Weighting&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;</HTML>
    <Title>TheGeek</Title>
    <IsOpen>true</IsOpen>
    <DateCreated>2016-05-15T19:29:10.4608351-04:00</DateCreated>
    <DateModified>2016-05-19T08:41:25.4812138-04:00</DateModified>
  </Notecards>
  <Notecards>
    <ID>3</ID>
    <TableOfContents>Widgets</TableOfContents>
    <HTML>&lt;P&gt;&lt;A href="http://www.jqwidgets.com/jquery-widgets-demo/demos/jqxslider/index.htm#demos/jqxslider/defaultfunctionality.htm"&gt;http://www.jqwidgets.com/jquery-widgets-demo/demos/jqxslider/index.htm#demos/jqxslider/defaultfunctionality.htm&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;</HTML>
    <Title>Widgets</Title>
    <IsOpen>true</IsOpen>
    <DateCreated>2016-05-17T15:28:34.2478963-04:00</DateCreated>
    <DateModified>2016-05-17T17:40:49.1041981-04:00</DateModified>
  </Notecards>
  <Notecards>
    <ID>4</ID>
    <TableOfContents>Languages and Unit Test Frameworks</TableOfContents>
    <HTML>&lt;P&gt;&lt;A href="https://en.wikipedia.org/wiki/List_of_unit_testing_frameworks"&gt;https://en.wikipedia.org/wiki/List_of_unit_testing_frameworks&lt;/A&gt;&lt;/P&gt;</HTML>
    <Title>Languages and Unit Test Frameworks</Title>
    <IsOpen>true</IsOpen>
    <DateCreated>2016-05-19T10:18:54.5657623-04:00</DateCreated>
    <DateModified>2016-05-19T10:19:07.5615056-04:00</DateModified>
  </Notecards>
  <Notecards>
    <ID>5</ID>
    <TableOfContents>Charts</TableOfContents>
    <HTML>&lt;P&gt;Social media exposure&lt;/P&gt;
&lt;P&gt;Coverage per category&lt;/P&gt;
&lt;P&gt;Average skill level per category&lt;/P&gt;
&lt;P&gt;Average skill level overall&lt;/P&gt;
&lt;P&gt;Estimated hourly rate / salary&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;</HTML>
    <Title>Charts</Title>
    <IsOpen>true</IsOpen>
    <DateCreated>2016-05-19T22:11:01.9915521-04:00</DateCreated>
    <DateModified>2016-05-19T22:13:26.4298135-04:00</DateModified>
  </Notecards>
  <Notecards>
    <ID>6</ID>
    <TableOfContents>Minifiers</TableOfContents>
    <HTML>&lt;P&gt;MS Ajax: &lt;A href="http://ajaxmin.codeplex.com/"&gt;http://ajaxmin.codeplex.com/&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;YUI compressor: &lt;A href="https://github.com/PureKrome/YUICompressor.NET"&gt;https://github.com/PureKrome/YUICompressor.NET&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;</HTML>
    <Title>Minifiers</Title>
    <IsOpen>true</IsOpen>
    <DateCreated>2016-05-20T08:22:07.4180789-04:00</DateCreated>
    <DateModified>2016-05-20T08:23:45.3478891-04:00</DateModified>
  </Notecards>
  <Notecards>
    <ID>7</ID>
    <TableOfContents>More Interesting Stuff</TableOfContents>
    <HTML>&lt;P&gt;Velocity DB: &lt;A href="https://velocitydb.com/QuickStart.aspx"&gt;https://velocitydb.com/QuickStart.aspx&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;Programming Quotes: &lt;A href="http://theprofessionalspoint.blogspot.tw/2013/09/59-hilarious-but-true-programming.html"&gt;http://theprofessionalspoint.blogspot.tw/2013/09/59-hilarious-but-true-programming.html&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;rPi 1-wire: &lt;A href="https://www.packtpub.com/books/content/raspberry-pi-and-1-wire"&gt;https://www.packtpub.com/books/content/raspberry-pi-and-1-wire&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;1 Wire Pi Plus: &lt;A href="https://www.abelectronics.co.uk/p/60/1-Wire-Pi-Plus?CatName=0&amp;amp;c=17"&gt;https://www.abelectronics.co.uk/p/60/1-Wire-Pi-Plus?CatName=0&amp;amp;c=17&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;Income Assure: &lt;A href="https://www.incomeassure.com/"&gt;https://www.incomeassure.com/&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;The DAO: Autonomous Corporation: &lt;A href="http://techcrunch.com/2016/05/16/the-tao-of-the-dao-or-how-the-autonomous-corporation-is-already-here/"&gt;http://techcrunch.com/2016/05/16/the-tao-of-the-dao-or-how-the-autonomous-corporation-is-already-here/&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;Oblivion sound track: &lt;A href="https://www.youtube.com/watch?v=sYD_U1CChew"&gt;https://www.youtube.com/watch?v=sYD_U1CChew&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;Interstellat sound track: &lt;A href="https://www.youtube.com/watch?v=-1U9LNsfMTI"&gt;https://www.youtube.com/watch?v=-1U9LNsfMTI&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;Merlin's magic sound track: &lt;A href="https://www.youtube.com/watch?v=Y3itAwRtmVg"&gt;https://www.youtube.com/watch?v=Y3itAwRtmVg&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;Google Forms: &lt;A href="https://www.google.com/forms/about/"&gt;https://www.google.com/forms/about/&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;LINQ-Tutorial-Mapping Tables to Objects: &lt;A href="http://www.codeproject.com/Articles/43025/A-LINQ-Tutorial-Mapping-Tables-to-Objects"&gt;http://www.codeproject.com/Articles/43025/A-LINQ-Tutorial-Mapping-Tables-to-Objects&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;Database Attributes: &lt;A href="https://msdn.microsoft.com/en-us/library/bb386971%28v=vs.110%29.aspx?f=255&amp;amp;MSPPError=-2147217396"&gt;https://msdn.microsoft.com/en-us/library/bb386971%28v=vs.110%29.aspx?f=255&amp;amp;MSPPError=-2147217396&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;DataContext.MetaModel: &lt;A href="https://msdn.microsoft.com/en-us/library/system.data.linq.mapping.metamodel.gettables(v=vs.110).aspx"&gt;https://msdn.microsoft.com/en-us/library/system.data.linq.mapping.metamodel.gettables(v=vs.110).aspx&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;WinSCP .NET Assembly: &lt;A href="https://winscp.net/eng/docs/library#csharp"&gt;https://winscp.net/eng/docs/library#csharp&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;Optical Illusions: &lt;A href="http://distractify.com/old-school/2015/02/22/mind-blowing-optical-illusions-1197825445"&gt;http://distractify.com/old-school/2015/02/22/mind-blowing-optical-illusions-1197825445&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;SyntaxNet: &lt;A href="https://github.com/tensorflow/models/tree/master/syntaxnet"&gt;https://github.com/tensorflow/models/tree/master/syntaxnet&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;Electron: &lt;A href="http://electron.atom.io/docs/tutorial/quick-start/"&gt;http://electron.atom.io/docs/tutorial/quick-start/&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;WebCam: &lt;A href="http://www.codeproject.com/Articles/330177/Yet-another-Web-Camera-control"&gt;http://www.codeproject.com/Articles/330177/Yet-another-Web-Camera-control&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;mikroBUS Cape: &lt;A href="http://www.mikroe.com/click/mikrobus-cape/"&gt;http://www.mikroe.com/click/mikrobus-cape/&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;quick2wire-python-api: &lt;A href="https://github.com/quick2wire/quick2wire-python-api"&gt;https://github.com/quick2wire/quick2wire-python-api&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="https://www.abelectronics.co.uk/kb/article/3/owfs-with-i2c-support-on-raspberry-pi"&gt;https://www.abelectronics.co.uk/kb/article/3/owfs-with-i2c-support-on-raspberry-pi&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="http://www.codeproject.com/Articles/1098830/GPIO-Test-Application-under-Windows-IoT-Core"&gt;http://www.codeproject.com/Articles/1098830/GPIO-Test-Application-under-Windows-IoT-Core&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;PyUSB: &lt;A href="https://github.com/walac/pyusb/blob/master/docs/tutorial.rst"&gt;https://github.com/walac/pyusb/blob/master/docs/tutorial.rst&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;A href="http://www.codeproject.com/Articles/1082086/Creating-Csharp-Applications-on-Raspberry-Pi"&gt;http://www.codeproject.com/Articles/1082086/Creating-Csharp-Applications-on-Raspberry-Pi&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;Python Sense Hat: &lt;A href="https://github.com/RPi-Distro/python-sense-hat/blob/master/sense_hat/sense_hat.py"&gt;https://github.com/RPi-Distro/python-sense-hat/blob/master/sense_hat/sense_hat.py&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;Sense Hat: &lt;A href="http://pythonhosted.org/sense-hat/"&gt;http://pythonhosted.org/sense-hat/&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;Aphid Scripting: &lt;A href="http://www.codeproject.com/Articles/669194/Making-NET-Applications-Scriptable-with-Aphid-an-E"&gt;http://www.codeproject.com/Articles/669194/Making-NET-Applications-Scriptable-with-Aphid-an-E&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;Type Wars: &lt;A href="http://blog.cleancoder.com/uncle-bob/2016/05/01/TypeWars.html"&gt;http://blog.cleancoder.com/uncle-bob/2016/05/01/TypeWars.html&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;Free HTML Editor: &lt;A href="http://www.coffeecup.com/free-editor/"&gt;http://www.coffeecup.com/free-editor/&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;Google Web Designer: &lt;A href="https://www.google.com/webdesigner/"&gt;https://www.google.com/webdesigner/&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;</HTML>
    <Title>More Interesting Stuff</Title>
    <IsOpen>true</IsOpen>
    <DateCreated>2016-05-20T08:23:53.3981153-04:00</DateCreated>
    <DateModified>2016-05-20T10:31:46.653466-04:00</DateModified>
  </Notecards>
  <NotecardReferences>
    <ID>0</ID>
    <NotecardParentID>1</NotecardParentID>
    <NotecardChildID>2</NotecardChildID>
  </NotecardReferences>
  <NotecardReferences>
    <ID>1</ID>
    <NotecardParentID>1</NotecardParentID>
    <NotecardChildID>4</NotecardChildID>
  </NotecardReferences>
  <NotecardReferences>
    <ID>2</ID>
    <NotecardParentID>1</NotecardParentID>
    <NotecardChildID>5</NotecardChildID>
  </NotecardReferences>
  <NotecardReferences>
    <ID>3</ID>
    <NotecardParentID>1</NotecardParentID>
    <NotecardChildID>6</NotecardChildID>
  </NotecardReferences>
</NewDataSet>